#root {
  text-align: center;
  max-height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 550px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  min-height: 400px;
  border-radius: 10px;
}

.calendar-cell {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* border: 1px solid #ddd; */
  background-color: #fff;
}

.calendar-cell.selected {
  background-color: #4caf50;
  color: #fff;
  border-radius: 10px;
}

.calendar-cell.in-range {
  background-color: #4caf50;
  opacity: 0.7;
}

.calendar-cell.today {
  border: 2px solid #2196F3;
  border-radius: 10px;
}

.selected-ranges {
  margin-top: 10px;
}

.selected-ranges h3 {
  margin-bottom: 5px;
}

.rmdp-container {
  width: 100%;
}

.App {
  height: 100%;
  width: 100%;
}

.map-container {
  height: 85%;
  width: 100%;
}

#chakra-modal-map-space-info {
  justify-content: end !important;
}

@media screen and (max-width: 480px) {
  .calendar {
    width: 330px;
  }

  .calendar-cell {
    width: 25px;
    height: 25px;
  }
}